<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Interactive Web</title>
    <style>
      .world {
        display:flex;
        align-items: center;
        justify-content: center;
        width: 80vw;
        height: 80vh;
        background: #fff000;
        /* perspective: 500px; 원근감을 주는 프로퍼티 값은 거리를 의미한다 */
      }

      .card {
          display:flex;
          align-items: center;
          justify-content: center;
          width: 100px;
          height: 150px;
          margin: 1em;
          border-radius: .5em;
          font-size: 1.5rem;
          background: red;
          transform: perspective(500px) rotateY(45deg);
      }

      /*
        em은 현재 엘리먼트의 폰트 사이즈를 기준으로 비례적으로 변한다.
      */
      
    </style>
  </head>
  <body>
    <div class="world">
        <div class="card">CARD</div>
        <div class="card">CARD</div>
        <div class="card">CARD</div>
    </div>
  </body>
</html>
