<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Interactive Web - Frame By Frame Animtion</title>
    <style>
      body {
        background: #222;
      }

      @keyframes spaceship-ani {
        /*
        스타일 시작 상태가 애니메이션 시작 상태와 똑같다면 0%는 안써도 된다.

        0%는 from으로 100% to로 대체할 수 있다.
        */
        to {
          background-position: -2550px 0;
          /* 
          background-position: x_position y_position 
          ! -2550px 를 잡아준 이유는 원본크기가 5100px 300px인데 150px로 지정해 주었기때문이다. 
          양수가 아닌 음수인 이유는 이미지를 100%가 되었을 때 맨 오른쪽 이미지가 영역안에 들어오길 기대하기때문이다.
          즉, 오른쪽에서 왼쪽으로 흐르게 하기위해서이다.
          */
        }
      }

      .spaceship {
        width: 150px;
        height: 150px;
        background: url('./sprite_spaceship.png') no-repeat 0 0 / auto 150px;
        animation: spaceship-ani 1s infinite steps(17);

        /*
        background: url function('image_path') repeat 0 0 / width-size height-size
        ! 이미지를 한쪽만 계산하고 나머지 한쪽을 auto로하면 자동으로 비율이 맞춰진다.

        steps(number)
        애니메이션을 number만큼 프레임을 나눠준다.
        */

      }
    </style>
  </head>
  <body>
    <!--
      Frame By Frame Animtion
      프레임별로 그려서 움직여서 표현하는 애니메이션
    -->
    
    <div class="spaceship"></div>
  </body>
</html>
