<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Interactive Web</title>
    <style>
      .box-container {
        display: flex;
      }
      .box {
        width: 100px;
        height: 100px;
        background: rgba(255, 255, 0, 0.7);
        border: 2px solid black;
      }
      .box:hover {
        /* transform: scale(2) rotate(45deg); */ /* 크기, 회전 */
        /* transform: skewY(30deg); */ /* 비틀기 */
        /* transform: translate(30px, 10px); */ /* 위치 이동 X, Y, Z */
        /* transform-origin: left top; */ /* 변환 기준점 변경 방향키워드, 퍼센테이지 */
        /* transform-origin: 100% 100%; */
      }
    </style>
  </head>
  <body>
    <h1>CSS Transform</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ea facilis omnis corrupti, earum nostrum!
      Consequuntur qui odit vel quod voluptas nulla blanditiis! Repellat suscipit nulla quo, exercitationem quas animi
      praesentium eos ad quisquam. Cum sint saepe maxime blanditiis officiis eaque velit hic placeat, praesentium
      delectus? Quisquam, mollitia. Cum sit debitis tempore cumque quae expedita quasi, asperiores rerum aut mollitia
      labore adipisci laboriosam architecto nobis ratione illo saepe nostrum fugiat. Dolor sed nobis quod maiores amet
      fugit eaque quidem, voluptatum blanditiis doloribus velit enim, ullam odit autem aliquid, tenetur culpa non! Iste
      consequatur id nulla sint sequi quis suscipit eveniet.
    </p>
    <div class="box-container">
      <div class="box">A</div>
      <div class="box">B</div>
      <div class="box">C</div>
      <div class="box">D</div>
      <div class="box">E</div>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ea facilis omnis corrupti, earum nostrum!
      Consequuntur qui odit vel quod voluptas nulla blanditiis! Repellat suscipit nulla quo, exercitationem quas animi
      praesentium eos ad quisquam. Cum sint saepe maxime blanditiis officiis eaque velit hic placeat, praesentium
      delectus? Quisquam, mollitia. Cum sit debitis tempore cumque quae expedita quasi, asperiores rerum aut mollitia
      labore adipisci laboriosam architecto nobis ratione illo saepe nostrum fugiat. Dolor sed nobis quod maiores amet
      fugit eaque quidem, voluptatum blanditiis doloribus velit enim, ullam odit autem aliquid, tenetur culpa non! Iste
      consequatur id nulla sint sequi quis suscipit eveniet.
    </p>
  </body>
</html>
